BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/MainWindow.xaml

<Window x:Class="BNZF99_SG1_21_22_2.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BNZF99_SG1_21_22_2.WpfClient.ViewModels"        
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ViewModels:MainWindowVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Artist database" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" />

        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Artists}" SelectedItem="{Binding CurrentArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Id}" VerticalAlignment="Center" Grid.Column="0"/>
                        <Label Content="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding Born, StringFormat='{}{0:dd.MM.yyy}'}" VerticalAlignment="Center" Grid.Column="2"/>
                        <CheckBox IsChecked="{Binding IsOnRehab}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Load" Margin="5" Padding="5" Command="{Binding LoadCommand}"/>
            <Button Content="View" Margin="5" Padding="5" Command="{Binding ViewCommand}"/>
            <Button Content="Add" Margin="5" Padding="5" Command="{Binding AddCommand}"/>
            <Button Content="Modify" Margin="5" Padding="5" Command="{Binding ModifyCommand}"/>
            <Button Content="Delete" Margin="5" Padding="5" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</Window>
